# cicd-test

./: .gitignore
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/authapp/: AuthappApplication.java
backend/src/main/java/com/example/authapp/admin/: AdminDashboardStatsDto.java  AdminMetricsBinder.java  AdminNotificationCleanupScheduler.java  AdminNotificationController.java  AdminPostDetailDto.java  AdminRestController.java  AdminReviewAggregation.java  AdminReviewItem.java  AdminReviewItemDetailDto.java  AdminReviewItemDto.java  AdminReviewItemRepository.java  AdminService.java  AwsMonitoringService.java  AwsService.java  AwsServiceException.java  DisciplinaryService.java  GrafanaProxyController.java  MonitoringMetricsDto.java  MonitoringService.java  NoticeRequestDto.java  NoticeResponseDto.java  Notification.java  NotificationDto.java  NotificationRepository.java  NotificationSchemaInitializer.java  NotificationService.java  NotificationType.java  PostStatusUpdateRequest.java  PostSummaryDto.java  PrometheusService.java  RekognitionLabelDto.java  ReportDetailDto.java  ReportSummaryDto.java  ResourceNotFoundException.java  S3ObjectDto.java  UserDetailDto.java  UserSummaryDto.java  UserWarningRequest.java
backend/src/main/java/com/example/authapp/comment/: Comment.java  CommentController.java  CommentCreateRequest.java  CommentForm.java  CommentRepository.java  CommentRestController.java  CommentService.java  CommentStatus.java  CommentUpdateRequest.java
backend/src/main/java/com/example/authapp/common/api/: PageResponse.java
backend/src/main/java/com/example/authapp/config/: AdminAuthenticationSuccessHandler.java  AppProperties.java  AwsS3Config.java  AwsSecretsManagerEnvironmentPostProcessor.java  CognitoAuthenticationProvider.java  CustomAuthenticationFailureHandler.java  GlobalControllerAdvice.java  SchedulingConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/authapp/config/health/: Ec2HealthIndicator.java
backend/src/main/java/com/example/authapp/controller/: NoticeController.java  SearchController.java
backend/src/main/java/com/example/authapp/home/: HomeResponse.java  HomeRestController.java
backend/src/main/java/com/example/authapp/image/: ImageModeration.java  ImageModerationRepository.java
backend/src/main/java/com/example/authapp/moderation/: AdminAlert.java  AdminAlertRepository.java  AdminAlertType.java  ModeratedContent.java  ModeratedContentRepository.java  ModerationStatus.java
backend/src/main/java/com/example/authapp/moderation/client/: ComprehendClient.java  RekognitionClient.java  S3Uploader.java  SnsPublisher.java
backend/src/main/java/com/example/authapp/moderation/controller/: ContentModerationController.java
backend/src/main/java/com/example/authapp/moderation/dto/: AdminAlertDto.java  ModeratedContentResponse.java  ModerationRequest.java  TextModerationRequest.java  TextModerationResponse.java
backend/src/main/java/com/example/authapp/moderation/model/: ComprehendModerationResult.java  MediaModerationResult.java  TextComponentModeration.java
backend/src/main/java/com/example/authapp/moderation/service/: ContentModerationService.java
backend/src/main/java/com/example/authapp/notice/: Notice.java  NoticeRepository.java  NoticeRestController.java  NoticeService.java
backend/src/main/java/com/example/authapp/notification/: UserNotification.java  UserNotificationController.java  UserNotificationDto.java  UserNotificationRepository.java  UserNotificationService.java  UserNotificationType.java
backend/src/main/java/com/example/authapp/post/: Post.java  PostController.java  PostForm.java  PostModerationStatus.java  PostRepository.java  PostService.java  PostStatus.java  PostStatusConverter.java  TextModeration.java  TextModerationOutcome.java  TextModerationRepository.java
backend/src/main/java/com/example/authapp/post/api/: GalleryRestController.java  PostRestController.java
backend/src/main/java/com/example/authapp/post/dto/: CommentResponse.java  GalleryCardResponse.java  GalleryDetailResponse.java  GalleryUploadForm.java  GalleryWriteRequest.java  PostDetailResponse.java  PostRequest.java  PostSummaryResponse.java
backend/src/main/java/com/example/authapp/report/: Report.java  ReportAction.java  ReportAdminService.java  ReportController.java  ReportDto.java  ReportPageController.java  ReportRepository.java  ReportRequest.java  ReportResponse.java  ReportService.java  ReportStatus.java  ReportStatusConverter.java  ReportType.java
backend/src/main/java/com/example/authapp/s3/: MediaController.java  S3Service.java
backend/src/main/java/com/example/authapp/s3/dto/: DeleteMediaRequest.java  PresignedUploadRequest.java  PresignedUploadResponse.java  UploadMediaResponse.java
backend/src/main/java/com/example/authapp/service/: AdminDashboardService.java
backend/src/main/java/com/example/authapp/service/dto/: AdminDashboardData.java  CategoryDistribution.java  DailySignupStats.java  DetectionCount.java  SystemMetricPoint.java
backend/src/main/java/com/example/authapp/user/: AuthRestController.java  CognitoService.java  DuplicateEmailException.java  DuplicateUsernameException.java  NewUserForm.java  PasswordChangeForm.java  ProfileEditForm.java  Role.java  User.java  UserController.java  UserForm.java  UserRepository.java  UserService.java  UserStatus.java  UserStatusConverter.java
backend/src/main/java/com/example/authapp/user/dto/: FindIdRequest.java  FindIdResponse.java  LoginRequest.java  LoginResponse.java  PasswordChangeRequest.java  PasswordResetCodeRequest.java  (+8 more)
backend/src/main/java/com/example/authapp/video/: SqsListenerService.java  VideoModeration.java  VideoModerationProcessingService.java  VideoModerationRepository.java
backend/src/main/resources/: application.properties  applicationtest.properties.txt
backend/src/main/resources/static/css/: admin-dark.css  theme.css
backend/src/main/resources/templates/fragments/: common.html  header.html
backend/src/test/java/com/example/authapp/config/: AwsSecretsManagerEnvironmentPostProcessorTest.java
(+67 files in other folders)
